# Enviornment
DEBUG=True
RELOAD=True
PORT=9001

# Auth
HOST="localhost"
CORS_ORIGINS=["http://localhost"]
TRUST_HOST=["localhost"]
SECRET_KEY="test-key"
ACCESS_TOKEN_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

GITHUB_CLIENT_ID="test"
GITHUB_SECRET="test"

# Performance
GZIP_MINIMUM_SIZE=500

# Database
DATABASE_ENGINE=SQLITE
MYSQL_USER=nothing
MYSQL_PASSWORD=nothing
MYSQL_HOST=1.2.3.4
MYSQL_PORT=1
MYSQL_DB_NAME=GPM

# Redis
#REDIS_HOST=15.164.50.32
#REDIS_PORT=6379